# McftChat

./: .gitignore  README.md  plugin.yml  pom.xml
Source/: plugin.yml
Source/com/mcftmedia/bukkit/mcftchat/: McftChat.java  McftChatPlayerListener.java
src/assembly/: package.xml
src/im/mcft/mcftchat/: McftChat.java  McftChatPlayerListener.java
